grf {
    grfid: "F\08f\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 1;
    min_compatible_version: 0;
}

town_names(one) {
    {
        text("Canaan", 1),
        text("Lewiston", 1),
        text("Troy", 1),
        text("Islesford", 1),
        text("Berkshire", 1),
        text("Ketchum", 1),
        text("Beckettville", 1),
        text("Boyce", 1),
        text("Augusta", 1),
        text("Edgewater", 1),
        text("Middleborough", 1),
        text("Holbrook", 1),
        text("Brookline", 1),
        text("Greenfield", 1),
        text("Dayton", 1),
        text("Shrewsbury", 1),
        text("Lynnfield", 1),
        text("Pittsford", 1),
        text("Mudgetown", 1),
        text("Carroll", 1),
        text("Kitemaug", 1),
        text("Uncasville", 1),
        text("Auburndale", 1),
        text("Wilmot", 1),
        text("Wayland", 1),
        text("Naugatuck", 1),
        text("Stockbridge", 1),
        text("Bingham", 1),
        text("Ira", 1),
        text("Gilford", 1),
        text("Ashton", 1),
        text("Augerville", 1),
        text("Knollwood", 1),
        text("Annawomscutt", 1),
        text("Bernardston", 1),
        text("Osterville", 1),
        text("Washington", 1),
        text("Reading", 1),
        text("Watertown", 1),
        text("Brookton", 1),
        text("Converseville", 1),
        text("Jemtland", 1),
        text("Rowayton", 1),
        text("Chisholm", 1),
        text("Portage", 1),
        text("Pequoig", 1),
        text("Turner", 1),
        text("Granliden", 1),
        text("Buckfield", 1),
        text("Hallowell", 1),
        text("Sandisfield", 1),
        text("Monsapec", 1),
        text("Haggetts", 1),
        text("Brunswick", 1),
        text("Macy", 1),
        text("Chichester", 1),
        text("Beartown", 1),
        text("Quimby", 1),
        text("Belfast", 1),
        text("Cushman", 1),
        text("Anthony", 1),
        text("Leicester", 1),
        text("Laysville", 1),
        text("Beldens", 1),
        text("Bristol", 1),
        text("Tiverton", 1),
        text("Dighton", 1),
        text("Ashmont", 1),
        text("Wilbraham", 1),
        text("Perryville", 1),
        text("Roxbury", 1),
        text("Gilsum", 1),
        text("Narragansett", 1),
        text("McCarty", 1),
        text("Seekonk", 1),
        text("Cherryfield", 1),
        text("Butternut", 1),
        text("Ireland", 1),
        text("Darien", 1),
        text("Dunns", 1),
        text("Weare", 1),
        text("Stricklands", 1),
        text("Meadowville", 1),
        text("Warren", 1),
        text("Hadlyme", 1),
        text("Bowdoinham", 1),
        text("Nichols", 1),
        text("Frankfort", 1),
        text("Belgrade", 1),
        text("Hazens", 1),
        text("Wheelock", 1),
        text("Chesuncook", 1),
        text("Weymouth", 1),
        text("Hardy", 1),
        text("Haverhill", 1),
        text("Boxford", 1),
        text("Alton", 1),
        text("Pompanoosuc", 1),
        text("Escoheag", 1),
        text("Plantsville", 1),
        text("Talcville", 1),
        text("Jaffrey", 1),
        text("Stannard", 1),
        text("Danby", 1),
        text("Fenwood", 1),
        text("Brentwood", 1),
        text("Baileys", 1),
        text("Rexhame", 1),
        text("Chilmark", 1),
        text("Harding", 1),
        text("Newton", 1),
        text("Hubbard", 1),
        text("McShea", 1),
        text("Gorhamtown", 1),
        text("Ashuelot", 1),
        text("Conimicut", 1),
        text("Saugus", 1),
        text("Menemsha", 1),
        text("Sedgwick", 1),
        text("Perham", 1),
        text("Eddington", 1),
        text("Minot", 1),
        text("Meredith", 1),
        text("Millbrook", 1),
        text("Tatnuck", 1),
        text("Sunderland", 1),
        text("Mapleville", 1),
        text("Ashaway", 1),
        text("Garfield", 1),
        text("Thralltown", 1),
        text("Dixfield", 1),
        text("Coles", 1),
        text("Meddybemps", 1),
        text("Sidney", 1),
        text("Saco", 1),
        text("Canonchet", 1),
        text("Harrisons", 1),
        text("Macwahoc", 1),
        text("Lafayette", 1),
        text("Brookhurst", 1),
        text("Redding", 1),
        text("Benson", 1),
        text("Carlisle", 1),
        text("Cornwall", 1),
        text("Somersworth", 1),
        text("Whitingham", 1),
        text("Noank", 1),
        text("Talcottville", 1),
        text("Saundersville", 1),
        text("Colchester", 1),
        text("Grafton", 1),
        text("Nausauket", 1),
        text("Marion", 1),
        text("Ellis", 1),
        text("Riley", 1),
        text("Bagley", 1),
        text("Dennistown", 1),
        text("China", 1),
        text("Rivercliff", 1),
        text("Cotuit", 1),
        text("Scotland", 1),
        text("Gerrish", 1),
        text("Phippsburg", 1),
        text("Middlefield", 1),
        text("Oakdale", 1),
        text("Shawomet", 1),
        text("Healdville", 1),
        text("Scott", 1),
        text("Piermont", 1),
        text("Johnson", 1),
        text("Poquetanuck", 1),
        text("Grasmere", 1),
        text("Winnisquam", 1),
        text("Bayside", 1),
        text("Whitinsville", 1),
        text("Passadumkeag", 1),
        text("Stark", 1),
        text("Machias", 1),
        text("Uxbridge", 1),
        text("Harrington", 1),
        text("Prentiss", 1),
        text("Sunnyside", 1),
        text("Marblehead", 1),
        text("Gosport", 1),
        text("Adamsville", 1),
        text("Norton", 1),
        text("Cutler", 1),
        text("Nutter", 1),
        text("Pawtucketville", 1),
        text("Gaysville", 1),
        text("Williamsville", 1),
        text("Beddington", 1),
        text("Norridgewock", 1),
        text("Thorndike", 1),
        text("Scituate", 1),
        text("Vergennes", 1),
        text("Standish", 1),
        text("Lille", 1),
        text("Tariffville", 1),
        text("Orient", 1),
        text("Boscawen", 1),
        text("Chelmsford", 1),
        text("Calais", 1),
        text("Colbyville", 1),
        text("Sherborn", 1),
        text("Medway", 1),
        text("Skinnerville", 1),
        text("Tarkiln", 1),
        text("Deerfield", 1),
        text("Fitchburg", 1),
        text("Bartlett", 1),
        text("Lexington", 1),
        text("Appalachia", 1),
        text("Hamlet", 1),
        text("Burrville", 1),
        text("Fonda", 1),
        text("Sachuest", 1),
        text("Coggeshall", 1),
        text("Coventry", 1),
        text("Collinsville", 1),
        text("Webb", 1),
        text("Pocomo", 1),
        text("Merrymount", 1),
        text("Tamworth", 1),
        text("Blaine", 1),
        text("Nayatt", 1),
        text("Gildersleeve", 1),
        text("Totoket", 1),
        text("Gazzaville", 1),
        text("Liberty", 1),
        text("Haynesville", 1),
        text("Brooklin", 1),
        text("Onset", 1),
        text("Samoset", 1),
        text("Waterloo", 1),
        text("Henniker", 1),
        text("Wanskuck", 1),
        text("Mercer", 1),
        text("Dalton", 1),
        text("Georgiaville", 1),
        text("Corinna", 1),
        text("Ayers", 1),
        text("Cascade", 1),
        text("Thompson", 1),
        text("Leeds", 1),
        text("Chickville", 1),
        text("Millis", 1),
        text("Dodge", 1),
        text("Machiasport", 1),
        text("Sunapee", 1),
        text("Woodfords", 1),
        text("Barnstead", 1),
        text("Kingman", 1),
        text("Arrowsic", 1),
        text("Flanders", 1),
        text("Palestine", 1),
        text("Wachusett", 1),
        text("Norwood", 1),
        text("Orcutts", 1),
        text("Monhegan", 1),
        text("Groton", 1),
        text("Arlins", 1),
        text("Marshfield", 1),
        text("Chepachet", 1),
        text("Gaylordsville", 1),
        text("Ledyard", 1),
        text("Hamlin", 1),
        text("Neponset", 1),
        text("Greenland", 1),
        text("Shewville", 1),
        text("Fairlawn", 1),
        text("Coltsville", 1),
        text("Rochester", 1),
        text("Passumpsic", 1),
        text("Kennebunkport", 1),
        text("Mexico", 1),
        text("Shimmo", 1),
        text("Winniconic", 1),
        text("Otterville", 1),
        text("Ellington", 1),
        text("Pomeraug", 1),
        text("Vanceboro", 1),
        text("Barnumtown", 1),
        text("Montcalm", 1),
        text("Sumner", 1),
        text("Hastings", 1),
        text("Bridgewater", 1),
        text("Robbinston", 1),
        text("Sturbridge", 1),
        text("Griswoldville", 1),
        text("Greenlodge", 1),
        text("Craigville", 1),
        text("Brewer", 1),
        text("Truro", 1),
        text("Shirley", 1),
        text("Cornish", 1),
        text("Manchaug", 1),
        text("Barnard", 1),
        text("Weld", 1),
        text("Whately", 1),
        text("Hampden", 1),
        text("Acushnet", 1),
        text("Beachmont", 1),
        text("Maysville", 1),
        text("Moosup", 1),
        text("Glencliff", 1),
        text("Pachaug", 1),
        text("Cuttyhunk", 1),
        text("Howard", 1),
        text("Sandwich", 1),
        text("Salisbury", 1),
        text("Dayville", 1),
        text("Teaticket", 1),
        text("Jay", 1),
        text("Chittenden", 1),
        text("Drury", 1),
        text("Allenton", 1),
        text("Forestville", 1),
        text("Siasconset", 1),
        text("Hayden", 1),
        text("Hardscrabble", 1),
        text("Britanniaville", 1),
        text("Rawson", 1),
        text("Morseville", 1),
        text("Gilead", 1),
        text("Palermo", 1),
        text("Wellington", 1),
        text("Jacksonville", 1),
        text("Bridport", 1),
        text("Blackstone", 1),
        text("Jackman", 1),
        text("Peth", 1),
        text("Clintonville", 1),
        text("Richmond", 1),
        text("Alburg", 1),
        text("Montague", 1),
        text("Notown", 1),
        text("Wauregan", 1),
        text("Carver", 1),
        text("Woodlawn", 1),
        text("Cloverdale", 1),
        text("Weekapaug", 1),
        text("Burdickville", 1),
        text("Winooski", 1),
        text("Mooresville", 1),
        text("Durham", 1),
        text("Kokadjo", 1),
        text("Attleboro", 1),
        text("Quarryville", 1),
        text("Barnet", 1),
        text("Tuftonboro", 1),
        text("Quoddy", 1),
        text("Milford", 1),
        text("Hampsted", 1),
        text("Bethany", 1),
        text("Wianno", 1),
        text("Saxonville", 1),
        text("Colrain", 1),
        text("Wallagrass", 1),
        text("Larone", 1),
        text("Bakersville", 1),
        text("Williston", 1),
        text("Rogers", 1),
        text("Farmingdale", 1),
        text("Orleans", 1),
        text("Rowe", 1),
        text("Nashville", 1),
        text("Torringford", 1),
        text("Addison", 1),
        text("Cranbury", 1),
        text("Ossipee", 1),
        text("Kelleyville", 1),
        text("Nobleboro", 1),
        text("Cochesett", 1),
        text("Oxbow", 1),
        text("Temple", 1),
        text("Shawmut", 1),
        text("Waverley", 1),
        text("Grantham", 1),
        text("Essex", 1),
        text("Glastonbury", 1),
        text("Avon", 1),
        text("Medburyville", 1),
        text("Riversville", 1),
        text("Cones", 1),
        text("Lynchville", 1),
        text("Zoar", 1),
        text("Harrisdale", 1),
        text("Michigan", 1),
        text("Gardner", 1),
        text("Berlin", 1),
        text("Bow", 1),
        text("Hartford", 1),
        text("Hubbardton", 1),
        text("Newfields", 1),
        text("Hallville", 1),
        text("Madison", 1),
        text("Kearsarge", 1),
        text("Fryeburg", 1),
        text("McClaveville", 1),
        text("Sheddsville", 1),
        text("Stanwich", 1),
        text("Cowesett", 1),
        text("Sudbury", 1),
        text("Aspetuck", 1),
        text("Framingham", 1),
        text("Poocham", 1),
        text("Ayer", 1),
        text("Seymour", 1),
        text("Lennington", 1),
        text("Tonset", 1),
        text("Sanford", 1),
        text("Rumney", 1),
        text("Minturn", 1),
        text("Conantville", 1),
        text("Mountaincrest", 1),
        text("Moody", 1),
        text("Leverett", 1),
        text("Anson", 1),
        text("Steuben", 1),
        text("Nepaug", 1),
        text("Reed", 1),
        text("Bellingham", 1),
        text("Sutton", 1),
        text("Farmington", 1),
        text("Pittsfield", 1),
        text("Ludlow", 1),
        text("Ansonia", 1),
        text("Barnesville", 1),
        text("Norfolk", 1),
        text("Gleasondale", 1),
        text("Maquam", 1),
        text("Mackamp", 1),
        text("Hamden", 1),
        text("Windsor", 1),
        text("Hillcrest", 1),
        text("Hinckley", 1),
        text("Blackwater", 1),
        text("Woodlands", 1),
        text("Pequawket", 1),
        text("Lowelltown", 1),
        text("Lawrence", 1),
        text("Milldale", 1),
        text("Rockywold", 1),
        text("Stratfield", 1),
        text("Plainville", 1),
        text("Beals", 1),
        text("Crompton", 1),
        text("Fairmount", 1),
        text("Sheepscot", 1),
        text("Allagash", 1),
        text("Hardwick", 1),
        text("Mascoma", 1),
        text("Apponaug", 1),
        text("Middleton", 1),
        text("Hopeville", 1),
        text("Provincetown", 1),
        text("Antrim", 1),
        text("Spragueville", 1),
        text("Brookfield", 1),
        text("Houghtonville", 1),
        text("Sunmit", 1),
        text("Winona", 1),
        text("Hadley", 1),
        text("Newbury", 1),
        text("Livermore", 1),
        text("Oakville", 1),
        text("Huntington", 1),
        text("Stamford", 1),
        text("Thompsonville", 1),
        text("Pondside", 1),
        text("Centerville", 1),
        text("Bargytown", 1),
        text("Knollcrest", 1),
        text("Prosper", 1),
        text("McGraw", 1),
        text("Tatham", 1),
        text("Guildhall", 1),
        text("Downingville", 1),
        text("Littleton", 1),
        text("Texas", 1),
        text("Wollaston", 1),
        text("Swiftwater", 1),
        text("McNally", 1),
        text("Rand", 1),
        text("Goshen", 1),
        text("Colebrook", 1),
        text("Lakeville", 1),
        text("Braggville", 1),
        text("Shoreham", 1),
        text("Hull", 1),
        text("Dowsville", 1),
        text("Bomoseen", 1),
        text("Langdon", 1),
        text("Potowomut", 1),
        text("Orrington", 1),
        text("Lockehaven", 1),
        text("Granby", 1),
        text("Clyde", 1),
        text("Martinsville", 1),
        text("Woodsville", 1),
        text("Dracut", 1),
        text("Lordship", 1),
        text("Nabnasset", 1),
        text("Hamburg", 1),
        text("Dyerville", 1),
        text("Mashapaug", 1),
        text("Wyman", 1),
        text("Whitman", 1),
        text("Fairfield", 1),
        text("Jackson", 1),
        text("Wiscasset", 1),
        text("Mooreville", 1),
        text("Gould", 1),
        text("Bramanville", 1),
        text("Pequabuck", 1),
        text("Somerville", 1),
        text("Ellsworth", 1),
        text("Athens", 1),
        text("Stoughton", 1),
        text("Hinsdale", 1),
        text("Scarborough", 1),
        text("Morrisville", 1),
        text("Sagamore", 1),
        text("Weeset", 1),
        text("Owenoke", 1),
        text("Killington", 1),
        text("Sharon", 1),
        text("Acton", 1),
        text("Lymansville", 1),
        text("Eden", 1),
        text("Upton", 1),
        text("Nonantum", 1),
        text("Miltonboro", 1),
        text("Dickvale", 1),
        text("Harrison", 1),
        text("Pettyboro", 1),
        text("Buckland", 1),
        text("Hopewell", 1),
        text("Branford", 1),
        text("Whipple", 1),
        text("Pascoag", 1),
        text("Irasburg", 1),
        text("Dummer", 1),
        text("Wenham", 1),
        text("MacMahan", 1),
        text("Wellfleet", 1),
        text("Attawaugan", 1),
        text("Moretown", 1),
        text("Dexter", 1),
        text("Cushing", 1),
        text("Centertown", 1),
        text("Lyndonville", 1),
        text("Newburyport", 1),
        text("Greenville", 1),
        text("Whitehall", 1),
        text("Haywardville", 1),
        text("Baldwinville", 1),
        text("Spencer", 1),
        text("Greenwood", 1),
        text("Seawall", 1),
        text("Strafford", 1),
        text("Haversham", 1),
        text("Barre", 1),
        text("Nasonville", 1),
        text("Hawleyville", 1),
        text("Wonalancet", 1),
        text("Readville", 1),
        text("Gonic", 1),
        text("Stetson", 1),
        text("Ponus", 1),
        text("Newhall", 1),
        text("Oakland", 1),
        text("Chaplin", 1),
        text("Cary", 1),
        text("Globe", 1),
        text("Fairhaven", 1),
        text("Bragg", 1),
        text("Binghamville", 1),
        text("Hubbardston", 1),
        text("Pickering", 1),
        text("Brooksvale", 1),
        text("Ekonk", 1),
        text("Whitefield", 1),
        text("Housatonic", 1),
        text("Proctorsville", 1),
        text("Alfred", 1),
        text("Darlington", 1),
        text("Stafford", 1),
        text("Manset", 1),
        text("Harborview", 1),
        text("Thompsonburg", 1),
        text("Cedarhurst", 1),
        text("Lochmere", 1),
        text("Rome", 1),
        text("Biddeford", 1),
        text("Hilliardville", 1),
        text("Polpis", 1),
        text("Dedham", 1),
        text("Locustville", 1),
        text("Tarbellville", 1),
        text("Schoosett", 1),
        text("Gassetts", 1),
        text("Limington", 1),
        text("Onawa", 1),
        text("Foxville", 1),
        text("Wrentham", 1),
        text("Noroton", 1),
        text("Pownal", 1),
        text("Fernville", 1),
        text("Bantam", 1),
        text("Florence", 1),
        text("Adams", 1),
        text("Holliston", 1),
        text("Wyben", 1),
        text("Lakeport", 1),
        text("Springfield", 1),
        text("Elmore", 1),
        text("Belmont", 1),
        text("Jamaica", 1),
        text("Brooklyn", 1),
        text("Woodbridge", 1),
        text("Raymond", 1),
        text("Touisset", 1),
        text("Worcester", 1),
        text("Cilleyville", 1),
        text("Meadowview", 1),
        text("Searsmont", 1),
        text("Kennebec", 1),
        text("Wequetequock", 1),
        text("Merrow", 1),
        text("Hallockville", 1),
        text("Quinebaug", 1),
        text("Fairfax", 1),
        text("Idlewilde", 1),
        text("Newfane", 1),
        text("Frenchtown", 1),
        text("Sawyers", 1),
        text("Benedicta", 1),
        text("Amesbury", 1),
        text("Paris", 1),
        text("Wolcott", 1),
        text("Lympus", 1),
        text("Foxon", 1),
        text("Garland", 1),
        text("Lawtons", 1),
        text("Wilmington", 1),
        text("Robyville", 1),
        text("Hatchville", 1),
        text("Cocheco", 1),
        text("Irasville", 1),
        text("Bakersfield", 1),
        text("Burkehaven", 1),
        text("Pembroke", 1),
        text("Branchville", 1),
        text("Baileyville", 1),
        text("Lunenburg", 1),
        text("Stowe", 1),
        text("Ware", 1),
        text("Bullthroat", 1),
        text("Skowhegan", 1),
        text("Glenbrook", 1),
        text("Sippewisset", 1),
        text("Roslindale", 1),
        text("Patuisset", 1),
        text("Riverhill", 1),
        text("Lowell", 1),
        text("Hope", 1),
        text("Vinalhaven", 1),
        text("Cookville", 1),
        text("Harthaven", 1),
        text("Alexander", 1),
        text("Seabury", 1),
        text("Sebasco", 1),
        text("Rockland", 1),
        text("Stratton", 1),
        text("Maromas", 1),
        text("Wheelwright", 1),
        text("Glastenbury", 1),
        text("Bayview", 1),
        text("Allentown", 1),
        text("Moro", 1),
        text("Dennis", 1),
        text("Canterbury", 1),
        text("Beachdale", 1),
        text("Gouldsboro", 1),
        text("Somesville", 1),
        text("Harwinton", 1),
        text("Sandown", 1),
        text("Cooper", 1),
        text("Poland", 1),
        text("Providence", 1),
        text("Embden", 1),
        text("Weatogue", 1),
        text("Foster", 1),
        text("Fletcher", 1),
        text("Alford", 1),
        text("Oakfield", 1),
        text("Wakefield", 1),
        text("Cromwell", 1),
        text("Glover", 1),
        text("Farnams", 1),
        text("Jonesville", 1),
        text("Dwight", 1),
        text("Hinesburg", 1),
        text("Trapshire", 1),
        text("Kenyon", 1),
        text("Brattle", 1),
        text("Joslin", 1),
        text("Hillman", 1),
        text("Convene", 1),
        text("Richford", 1),
        text("Bernard", 1),
        text("Katama", 1),
        text("Sinclair", 1),
        text("Mashantucket", 1),
        text("Palmertown", 1),
        text("Bordoville", 1),
        text("Hammondsville", 1),
        text("Scantic", 1),
        text("Newport", 1),
        text("Versailles", 1),
        text("Linden", 1),
        text("Mashpee", 1),
        text("Overlook", 1),
        text("Petersham", 1),
        text("Lippitt", 1),
        text("Eggemoggin", 1),
        text("Kenduskeag", 1),
        text("Brewster", 1),
        text("Cedarville", 1),
        text("Bradford", 1),
        text("Allston", 1),
        text("Avondale", 1),
        text("Plattsville", 1),
        text("Midway", 1),
        text("Orono", 1),
        text("Glen", 1),
        text("Bigelow", 1),
        text("Elmwood", 1),
        text("Charlton", 1),
        text("Pegville", 1),
        text("Ligonia", 1),
        text("Linebrook", 1),
        text("Smithville", 1),
        text("Edgemont", 1),
        text("Apthorp", 1),
        text("Townsend", 1),
        text("Assinippi", 1),
        text("Furnace", 1),
        text("Newcastle", 1),
        text("Copperville", 1),
        text("Molunkus", 1),
        text("Drewsville", 1),
        text("Willimansett", 1),
        text("Quinnipiac", 1),
        text("Rakeville", 1),
        text("Belleville", 1),
        text("Mayville", 1),
        text("Peacham", 1),
        text("Shawville", 1),
        text("Chelsea", 1),
        text("Weweantic", 1),
        text("Farley", 1),
        text("Florida", 1),
        text("Percy", 1),
        text("Glenville", 1),
        text("Maplehaven", 1),
        text("Sakonnet", 1),
        text("Monticello", 1),
        text("Ransomvale", 1),
        text("Phillipsdale", 1),
        text("Quint", 1),
        text("Webster", 1),
        text("Shapleigh", 1),
        text("Hodgdon", 1),
        text("Friendship", 1),
        text("Warwick", 1),
        text("Dunkertown", 1),
        text("Ellisville", 1),
        text("Wheatleigh", 1),
        text("Freeport", 1),
        text("Notchland", 1),
        text("Beanville", 1),
        text("Wickford", 1),
        text("Martin", 1),
        text("Sodom", 1),
        text("Marlow", 1),
        text("Mason", 1),
        text("Ridgebury", 1),
        text("Rollinsford", 1),
        text("Vernon", 1),
        text("Holden", 1),
        text("Oxford", 1),
        text("Whittenton", 1),
        text("Fernwood", 1),
        text("Groveton", 1),
        text("Deephaven", 1),
        text("Prospect", 1),
        text("Nichewaug", 1),
        text("Wedgemere", 1),
        text("Mapleton", 1),
        text("Warrenville", 1),
        text("Straitsville", 1),
        text("Norwichtown", 1),
        text("Kent", 1),
        text("Perry", 1),
        text("Quaise", 1),
        text("Douglas", 1),
        text("Wenlock", 1),
        text("Putnamville", 1),
        text("Orange", 1),
        text("Baltic", 1),
        text("Nantucket", 1),
        text("Titicus", 1),
        text("Shaftsbury", 1),
        text("Meshanticut", 1),
        text("Naples", 1),
        text("Moscow", 1),
        text("Georges", 1),
        text("Cheshire", 1),
        text("Eliot", 1),
        text("Firetown", 1),
        text("Wethersfield", 1),
        text("Emerson", 1),
        text("Bancroft", 1),
        text("Kenyonville", 1),
        text("Tokeneke", 1),
        text("Whiteface", 1),
        text("Cuttingsville", 1),
        text("Massapeag", 1),
        text("Peabody", 1),
        text("Wapping", 1),
        text("Pingryville", 1),
        text("Cannondale", 1),
        text("Sanbornville", 1),
        text("Gorham", 1),
        text("Vallersville", 1),
        text("Plymouth", 1),
        text("Somerset", 1),
        text("Chappaquiddick", 1),
        text("Newry", 1),
        text("Hudson", 1),
        text("Peterborough", 1),
        text("Montclair", 1),
        text("Chesterville", 1),
        text("Highpine", 1),
        text("Townshend", 1),
        text("Pearl", 1),
        text("Hill", 1),
        text("Blanchard", 1),
        text("Joyceville", 1),
        text("Pawtucket", 1),
        text("Amston", 1),
        text("Buckingham", 1),
        text("Websterville", 1),
        text("Mechanicsville", 1),
        text("Pinehurst", 1),
        text("Gray", 1),
        text("Millville", 1),
        text("Saylesville", 1),
        text("Bedford", 1),
        text("Bellevue", 1),
        text("Smithtown", 1),
        text("Athol", 1),
        text("Rupert", 1),
        text("Hollis", 1),
        text("Jamestown", 1),
        text("Barnumville", 1),
        text("Brandon", 1),
        text("Glenwood", 1),
        text("Crystal", 1),
        text("Momauguin", 1),
        text("Laconia", 1),
        text("Cavendish", 1),
        text("Bowlsville", 1),
        text("Menauhant", 1),
        text("Davisville", 1),
        text("Brighton", 1),
        text("Chopmist", 1),
        text("Fabyan", 1),
        text("Pittsburg", 1),
        text("Arctic", 1),
        text("Packer", 1),
        text("Monson", 1),
        text("Plainfield", 1),
        text("Bradburys", 1),
        text("Byfield", 1),
        text("Russtown", 1),
        text("Raynham", 1),
        text("Shawkemo", 1),
        text("Hyannis", 1),
        text("Robinson", 1),
        text("Epping", 1),
        text("Marrtown", 1),
        text("Miramichi", 1),
        text("Dublin", 1),
        text("Mariner", 1),
        text("Billerica", 1),
        text("Yarmouth", 1),
        text("Acoaxet", 1),
        text("Glendale", 1),
        text("Chiltonville", 1),
        text("Frenchboro", 1),
        text("Brattleboro", 1),
        text("Hopkinton", 1),
        text("Guild", 1),
        text("Cumberland", 1),
        text("Readfield", 1),
        text("Montsweag", 1),
        text("Panton", 1),
        text("Ripley", 1),
        text("Severance", 1),
        text("Newington", 1),
        text("Social", 1),
        text("Gloucester", 1),
        text("Claremont", 1),
        text("Becket", 1),
        text("Ashby", 1),
        text("Paxton", 1),
        text("Fenwick", 1),
        text("Medfield", 1),
        text("Hanksville", 1),
        text("Wales", 1),
        text("Howlands", 1),
        text("Epsom", 1),
        text("Quechee", 1),
        text("Cranston", 1),
        text("Voluntown", 1),
        text("Newtonville", 1),
        text("Braintree", 1),
        text("Errol", 1),
        text("Andover", 1),
        text("Lisbon", 1),
        text("Libbytown", 1),
        text("Rainbow", 1),
        text("Winchester", 1),
        text("Oakham", 1),
        text("Cheever", 1),
        text("Russellville", 1),
        text("Tinkerville", 1),
        text("Cabot", 1),
        text("Merino", 1),
        text("Jenneville", 1),
        text("Hamilton", 1),
        text("Londonderry", 1),
        text("Kennebunk", 1),
        text("Evansville", 1),
        text("Madaket", 1),
        text("Otis", 1),
        text("Highland", 1),
        text("Lyndon", 1),
        text("Humarock", 1),
        text("Dixmont", 1),
        text("Pripet", 1),
        text("Maynard", 1),
        text("Maidstone", 1),
        text("Thornton", 1),
        text("Downers", 1),
        text("Dundee", 1),
        text("Balloch", 1),
        text("Chepiwanoxet", 1),
        text("Montpelier", 1),
        text("Cobalt", 1),
        text("Waitsfield", 1),
        text("Charlestown", 1),
        text("Merrimac", 1),
        text("Staffordville", 1),
        text("Royalton", 1),
        text("Hortonia", 1),
        text("Franconia", 1),
        text("Rock", 1),
        text("Swanton", 1),
        text("Leesville", 1),
        text("Kettletown", 1),
        text("Quonochontaug", 1),
        text("Leyden", 1),
        text("Almyville", 1),
        text("Fitzwilliam", 1),
        text("Candia", 1),
        text("Warner", 1),
        text("Underhill", 1),
        text("Arundel", 1),
        text("Brownsville", 1),
        text("Hixville", 1),
        text("Bridgton", 1),
        text("Byram", 1),
        text("Rockville", 1),
        text("Franklin", 1),
        text("Wilder", 1),
        text("Monterey", 1),
        text("Pawtuxet", 1),
        text("Blandford", 1),
        text("Chatham", 1),
        text("Mitcheltown", 1),
        text("Knightsville", 1),
        text("Davis", 1),
        text("Woonsocket", 1),
        text("Ascutney", 1),
        text("Wells", 1),
        text("Taftsville", 1),
        text("Portsmouth", 1),
        text("Littlefield", 1),
        text("Ipswich", 1),
        text("Fremont", 1),
        text("Rockwood", 1),
        text("Cambridgeport", 1),
        text("Kingston", 1),
        text("Tinmouth", 1),
        text("Houlton", 1),
        text("Alstead", 1),
        text("Everett", 1),
        text("Saunderstown", 1),
        text("Macedonia", 1),
        text("Nooseneck", 1),
        text("Topsham", 1),
        text("Needham", 1),
        text("Woodstock", 1),
        text("Bank", 1),
        text("Strong", 1),
        text("Ellithorpe", 1),
        text("Mendon", 1),
        text("Benton", 1),
        text("Exeter", 1),
        text("Bondsville", 1),
        text("Winsted", 1),
        text("Whigville", 1),
        text("Amesville", 1),
        text("Lakeside", 1),
        text("Natick", 1),
        text("Holderness", 1),
        text("Chapman", 1),
        text("Wayne", 1),
        text("Harmonyville", 1),
        text("Hammertown", 1),
        text("Chateauguay", 1),
        text("Woronoco", 1),
        text("Sangerville", 1),
        text("Pawcatuck", 1),
        text("Madawaska", 1),
        text("Damariscotta", 1),
        text("Barton", 1),
        text("Hanson", 1),
        text("Slatersville", 1),
        text("Greensboro", 1),
        text("Hoskins", 1),
        text("Spoonerville", 1),
        text("Tilton", 1),
        text("Watchemoket", 1),
        text("Charlotte", 1),
        text("Rehoboth", 1),
        text("Woburn", 1),
        text("Sorrento", 1),
        text("Columbia", 1),
        text("Sebec", 1),
        text("Williamsburg", 1),
        text("Suncook", 1),
        text("Hampton", 1),
        text("Simonsville", 1),
        text("Merrimacport", 1),
        text("Hingham", 1),
        text("Potterville", 1),
        text("Barnstable", 1),
        text("Monarda", 1),
        text("Worthington", 1),
        text("Grange", 1),
        text("Bowman", 1),
        text("Brimfield", 1),
        text("Sanfordtown", 1),
        text("Norway", 1),
        text("Norwell", 1),
        text("Chesham", 1),
        text("Middlebury", 1),
        text("Achenbach", 1),
        text("Stepney", 1),
        text("Tyler", 1),
        text("Walpole", 1),
        text("Bethel", 1),
        text("Edgecomb", 1),
        text("Orford", 1),
        text("Nashua", 1),
        text("Somers", 1),
        text("Poultney", 1),
        text("Popponesset", 1),
        text("Hancock", 1),
        text("Fitchville", 1),
        text("Wadsworth", 1),
        text("Pike", 1),
        text("Coburn", 1),
        text("Tatnic", 1),
        text("Boothbay", 1),
        text("Beaverbrook", 1),
        text("Halifax", 1),
        text("Centerbrook", 1),
        text("Caribou", 1),
        text("Primrose", 1),
        text("Squibnocket", 1),
        text("Amherst", 1),
        text("Plympton", 1),
        text("Lydallville", 1),
        text("Winnipauk", 1),
        text("Colby", 1),
        text("Burnside", 1),
        text("Allenstown", 1),
        text("Sheldon", 1),
        text("Ridgefield", 1),
        text("Matunuck", 1),
        text("Lebanon", 1),
        text("Alderbrook", 1),
        text("Middlesex", 1),
        text("Hartland", 1),
        text("Seaside", 1),
        text("Lyndeborough", 1),
        text("Bondville", 1),
        text("Brooks", 1),
        text("Kingfield", 1),
        text("Monmouth", 1),
        text("Blissville", 1),
        text("Rivercrest", 1),
        text("Waterville", 1),
        text("Trevett", 1),
        text("Bradleyville", 1),
        text("Detroit", 1),
        text("Segreganset", 1),
        text("Rowley", 1),
        text("Brockway", 1),
        text("Parsonsfield", 1),
        text("Pettaconsett", 1),
        text("Place", 1),
        text("Hutchins", 1),
        text("Madbury", 1),
        text("Scottsville", 1),
        text("Veazie", 1),
        text("Ballardvale", 1),
        text("Willimantic", 1),
        text("Carolina", 1),
        text("Waltham", 1),
        text("Farnhams", 1),
        text("Morningside", 1),
        text("Jordan", 1),
        text("Brudickville", 1),
        text("Maine", 1),
        text("Wawbeek", 1),
        text("Ivoryton", 1),
        text("Maranacook", 1),
        text("Etna", 1),
        text("Beverly", 1),
        text("Manton", 1),
        text("Masons", 1),
        text("Tully", 1),
        text("Bethlehem", 1),
        text("Bath", 1),
        text("Denmark", 1),
        text("Adamant", 1),
        text("Samsonville", 1),
        text("Ames", 1),
        text("Winterville", 1),
        text("Dudley", 1),
        text("Pemaquid", 1),
        text("Enfield", 1),
        text("Burnham", 1),
        text("Danielson", 1),
        text("Cornville", 1),
        text("Accord", 1),
        text("Belchertown", 1),
        text("Rumford", 1),
        text("Elliotts", 1),
        text("Snowville", 1),
        text("Harwich", 1),
        text("Silvermine", 1),
        text("Wheelockville", 1),
        text("Millvale", 1),
        text("Tolland", 1),
        text("Sheldonville", 1),
        text("Keene", 1),
        text("Quakertown", 1),
        text("Contoocook", 1),
        text("Kelleyland", 1),
        text("Monroe", 1),
        text("Francestown", 1),
        text("Wytopitlock", 1),
        text("Compo", 1),
        text("Gilmanton", 1),
        text("Penacook", 1),
        text("Greenwich", 1),
        text("Putnam", 1),
        text("Cordage", 1),
        text("Rutland", 1),
        text("Brooksville", 1),
        text("Scopan", 1),
        text("Medomak", 1),
        text("Haydenville", 1),
        text("Bucksport", 1),
        text("Stonington", 1),
        text("Sabattus", 1),
        text("Williamstown", 1),
        text("Amsden", 1),
        text("Lincolnville", 1),
        text("Derry", 1),
        text("Tihonet", 1),
        text("Hersey", 1),
        text("Trumbull", 1),
        text("Dorset", 1),
        text("Buttonwoods", 1),
        text("Sanbornton", 1),
        text("Pelham", 1),
        text("Tuckertown", 1),
        text("Morgan", 1),
        text("Nasketucket", 1),
        text("Allingtown", 1),
        text("Pomfret", 1),
        text("Squantum", 1),
        text("Castleton", 1),
        text("Summit", 1),
        text("Terryville", 1),
        text("Quincy", 1),
        text("Berwick", 1),
        text("Purgatory", 1),
        text("Pottersville", 1),
        text("Atkinson", 1),
        text("Fayville", 1),
        text("Limestone", 1),
        text("Stockholm", 1),
        text("Mianus", 1),
        text("Stow", 1),
        text("Ponset", 1),
        text("Whiting", 1),
        text("Lonetown", 1),
        text("Auburn", 1),
        text("Mooresfield", 1),
        text("Crouseville", 1),
        text("Vershire", 1),
        text("Erving", 1),
        text("Harmony", 1),
        text("Arkwright", 1),
        text("Egypt", 1),
        text("Rye", 1),
        text("Fairlee", 1),
        text("Yalesville", 1),
        text("Pemberwick", 1),
        text("Grahamsville", 1),
        text("Argyle", 1),
        text("Winn", 1),
        text("Tice", 1),
        text("Fiskdale", 1),
        text("Colvintown", 1),
        text("Pontiac", 1),
        text("Brownville", 1),
        text("Lanesborough", 1),
        text("Cummaquid", 1),
        text("Yantic", 1),
        text("Fournier", 1),
        text("Sargentville", 1),
        text("Merrimack", 1),
        text("Bremen", 1),
        text("Casco", 1),
        text("Casagmo", 1),
        text("Danforth", 1),
        text("Thomaston", 1),
        text("Glasgo", 1),
        text("Rockingham", 1),
        text("Weybridge", 1),
        text("Orwell", 1),
        text("Shelton", 1),
        text("Victory", 1),
        text("Berkley", 1),
        text("Spoonville", 1),
        text("Simsbury", 1),
        text("Ferrisburgh", 1),
        text("Centerdale", 1),
        text("Palmyra", 1),
        text("Kansas", 1),
        text("Lubec", 1),
        text("Murray", 1),
        text("Hillsdale", 1),
        text("Pinardville", 1),
        text("Chaffinville", 1),
        text("Nahant", 1),
        text("Charlemont", 1),
        text("Olamon", 1),
        text("Kelseytown", 1),
        text("Winslow", 1),
        text("Winnegance", 1),
        text("Chocorua", 1),
        text("Longmeadow", 1),
        text("Woodland", 1),
        text("Arnolds", 1),
        text("Passaconaway", 1),
        text("Felchville", 1),
        text("Elkins", 1),
        text("Strattonwald", 1),
        text("Oronoque", 1),
        text("Minortown", 1),
        text("Granville", 1),
        text("Gossville", 1),
        text("Caratunk", 1),
        text("Moodus", 1),
        text("Conway", 1),
        text("Wendell", 1),
        text("Tylerville", 1),
        text("Milo", 1),
        text("Hermon", 1),
        text("Floydville", 1),
        text("Jonesboro", 1),
        text("Riverton", 1),
        text("Greene", 1),
        text("Puckershire", 1),
        text("Tewksbury", 1),
        text("Topstone", 1),
        text("Lawry", 1),
        text("Moultonville", 1),
        text("Woodmont", 1),
        text("Woodmere", 1),
        text("Storrs", 1),
        text("Cataumet", 1),
        text("Shailerville", 1),
        text("Merepoint", 1),
        text("Grayville", 1),
        text("Vose", 1),
        text("Heath", 1),
        text("Simmonsville", 1),
        text("Charleston", 1),
        text("Stillwater", 1),
        text("Devens", 1),
        text("Bolton", 1),
        text("Braleys", 1),
        text("Hanover", 1),
        text("Howe", 1),
        text("Bridgeport", 1),
        text("Stewartstown", 1),
        text("Devon", 1),
        text("Bangor", 1),
        text("Esmond", 1),
        text("Linwood", 1),
        text("Stevensville", 1),
        text("Moosehorn", 1),
        text("Apponagansett", 1),
        text("Walden", 1),
        text("Lempster", 1),
        text("Corea", 1),
        text("Gilbertville", 1),
        text("Drakeville", 1),
        text("Eustis", 1),
        text("Taftville", 1),
        text("Arcadia", 1),
        text("Pennellville", 1),
        text("Millstone", 1),
        text("Iceboro", 1),
        text("Willows", 1),
        text("Quebec", 1),
        text("Annaquatucket", 1),
        text("Dorchester", 1),
        text("Lancaster", 1),
        text("Montgomery", 1),
        text("Fieldsville", 1),
        text("Woodbury", 1),
        text("Oaklawn", 1),
        text("Swanzey", 1),
        text("Lyme", 1),
        text("Hatfield", 1),
        text("Wareham", 1),
        text("Olneyville", 1),
        text("Rangeley", 1),
        text("Kidderville", 1),
        text("Smalltown", 1),
        text("Starksboro", 1),
        text("Intervale", 1),
        text("Vassalboro", 1),
        text("Derby", 1),
        text("Sunset", 1),
        text("Mohegan", 1),
        text("Caryville", 1),
        text("Holyoke", 1),
        text("Bloomfield", 1),
        text("Ponemah", 1),
        text("Buxton", 1),
        text("Johnston", 1),
        text("Sockanosset", 1),
        text("Occum", 1),
        text("Greendale", 1),
        text("Noone", 1),
        text("Croydon", 1),
        text("Fieldston", 1),
        text("Farmersville", 1),
        text("Wilton", 1),
        text("Mixville", 1),
        text("Bridgeton", 1),
        text("Carmel", 1),
        text("Danversport", 1),
        text("Limerick", 1),
        text("Brockton", 1),
        text("Carthage", 1),
        text("Hornetown", 1),
        text("Clarkville", 1),
        text("Camden", 1),
        text("Parker", 1),
        text("Woodville", 1),
        text("Stroudwater", 1),
        text("Homestead", 1),
        text("Sheffield", 1),
        text("Melville", 1),
        text("Geneva", 1),
        text("Hooksett", 1),
        text("Waldo", 1),
        text("Hazardville", 1),
        text("Folsom", 1),
        text("Frenchville", 1),
        text("Namskaket", 1),
        text("Huntingtown", 1),
        text("Ridgeway", 1),
        text("Groveland", 1),
        text("Fryville", 1),
        text("Stillmanville", 1),
        text("Phillips", 1),
        text("Palmer", 1),
        text("Milbridge", 1),
        text("Linneus", 1),
        text("Piscataqua", 1),
        text("Norwalk", 1),
        text("Mooselookmeguntic", 1),
        text("Shelburne", 1),
        text("Harvard", 1),
        text("Idlewell", 1),
        text("Gilman", 1),
        text("Lynn", 1),
        text("Clifton", 1),
        text("Lenox", 1),
        text("Whittier", 1),
        text("Royalston", 1),
        text("Gill", 1),
        text("Goodrichville", 1),
        text("Morrill", 1),
        text("Taconic", 1),
        text("Tyringham", 1),
        text("Waldoboro", 1),
        text("Bashan", 1),
        text("Whitesville", 1),
        text("Tenneyville", 1),
        text("Mariaville", 1),
        text("Hebron", 1),
        text("Togus", 1),
        text("Sandersdale", 1),
        text("Guilford", 1),
        text("Ogunquit", 1),
        text("Santuit", 1),
        text("Mansfield", 1),
        text("Clayton", 1),
        text("Manchester", 1),
        text("Alna", 1),
        text("Starks", 1),
        text("Nashaquitsa", 1),
        text("Woodman", 1),
        text("Parkman", 1),
        text("Bournedale", 1),
        text("Chartley", 1),
        text("Beatties", 1),
        text("Myricks", 1),
        text("Nobscot", 1),
        text("Perkinsville", 1),
        text("Tremont", 1),
        text("Bayville", 1),
        text("Brightview", 1),
        text("Holland", 1),
        text("Birchwood", 1),
        text("Leominster", 1),
        text("Ouellette", 1),
        text("Lilliesville", 1),
        text("Dover", 1),
        text("Snumshire", 1),
        text("Hillsborough", 1),
        text("Marieville", 1),
        text("Ridgewood", 1),
        text("Barkhamsted", 1),
        text("Howland", 1),
        text("Barretts", 1),
        text("Clinton", 1),
        text("Oquossoc", 1),
        text("Oakwood", 1),
        text("Sterling", 1),
        text("Phillipston", 1),
        text("Risingdale", 1),
        text("Forestdale", 1),
        text("Loudon", 1),
        text("Wardsboro", 1),
        text("Unionville", 1),
        text("Kinneytown", 1),
        text("Massabesic", 1),
        text("Quinttown", 1),
        text("Manomet", 1),
        text("Dallas", 1),
        text("Harris", 1),
        text("Alexandria", 1),
        text("Munsonville", 1),
        text("Grove", 1),
        text("Richville", 1),
        text("Hiram", 1),
        text("Austin", 1),
        text("Eddyville", 1),
        text("Huntsville", 1),
        text("Arlington", 1),
        text("Gaza", 1),
        text("Ripton", 1),
        text("Niantic", 1),
        text("Hoxsie", 1),
        text("Gardiner", 1),
        text("Stevenson", 1),
        text("Robinhood", 1),
        text("Winchendon", 1),
        text("Haddam", 1),
        text("Campville", 1),
        text("Romford", 1),
        text("Salem", 1),
        text("Dimond", 1),
        text("Greenbush", 1),
        text("Hungary", 1),
        text("Newagen", 1),
        text("Morristown", 1),
        text("Appleton", 1),
        text("Higganum", 1),
        text("Ashford", 1),
        text("Canton", 1),
        text("Wellsville", 1),
        text("Brownfield", 1),
        text("Swanville", 1),
        text("Coskata", 1),
        text("Keewayden", 1),
        text("Millinocket", 1),
        text("Matinicus", 1),
        text("Burlington", 1),
        text("Quissett", 1),
        text("Margison", 1),
        text("Melrose", 1),
        text("Proctor", 1),
        text("Ashland", 1),
        text("Bungy", 1),
        text("Elmville", 1),
        text("Ballouville", 1),
        text("Newfield", 1),
        text("Suffield", 1),
        text("Gurleyville", 1),
        text("Kensington", 1),
        text("Malden", 1),
        text("Quidnet", 1),
        text("Eaglesville", 1),
        text("MacIntyre", 1),
        text("Edgartown", 1),
        text("Hampstead", 1),
        text("Mosquitoville", 1),
        text("Stevens", 1),
        text("Porter", 1),
        text("Sanborn", 1),
        text("Milton", 1),
        text("Lakewood", 1),
        text("Harrisville", 1),
        text("Winnipesaukee", 1),
        text("Thamesville", 1),
        text("Stoddard", 1),
        text("Agawam", 1),
        text("Podunk", 1),
        text("Abington", 1),
        text("Tanglewood", 1),
        text("Riverdale", 1),
        text("Makonikey", 1),
        text("Alfrecha", 1),
        text("Morris", 1),
        text("Freedom", 1),
        text("Riverbank", 1),
        text("Aurora", 1),
        text("Wallingford", 1),
        text("Spofford", 1),
        text("Cordaville", 1),
        text("Middletown", 1),
        text("Acworth", 1),
        text("Danville", 1),
        text("Chamberlain", 1),
        text("Pittston", 1),
        text("Grangerville", 1),
        text("Newmarket", 1),
        text("Castine", 1),
        text("Wolfeboro", 1),
        text("Chicopee", 1),
        text("Waterford", 1),
        text("Hydeville", 1),
        text("Gilboa", 1),
        text("Fisherville", 1),
        text("Sherman", 1),
        text("Mattapoisett", 1),
        text("Granite", 1),
        text("Chester", 1),
        text("Freetown", 1),
        text("Eagleville", 1),
        text("Milan", 1),
        text("Hayestown", 1),
        text("Clayville", 1),
        text("Chiselville", 1),
        text("Bradley", 1),
        text("Madrid", 1),
        text("Terramuggus", 1),
        text("Rochdale", 1),
        text("Hebronville", 1),
        text("Ely", 1),
        text("Dryden", 1),
        text("Botsford", 1),
        text("Brixham", 1),
        text("Breakneck", 1),
        text("Cambridge", 1),
        text("Marlboro", 1),
        text("Saugatuck", 1),
        text("Surry", 1),
        text("Berkeley", 1),
        text("Templeton", 1),
        text("Patten", 1),
        text("Lanesville", 1),
        text("Bridgetown", 1),
        text("Bowerbank", 1),
        text("Norwich", 1),
        text("California", 1),
        text("Quinnville", 1),
        text("Wauwinet", 1),
        text("Fryeville", 1),
        text("Boylston", 1),
        text("Russell", 1),
        text("Mackville", 1),
        text("Sandgate", 1),
        text("Hotchkissville", 1),
        text("Roby", 1),
        text("Redstone", 1),
        text("Marlborough", 1),
        text("Goffstown", 1),
        text("Fiberloid", 1),
        text("Nelson", 1),
        text("Jeffersonville", 1),
        text("Nottingham", 1),
        text("Germantown", 1),
        text("Hathorne", 1),
        text("Cohasset", 1),
        text("Allendale", 1),
        text("Meriden", 1),
        text("Tyngsboro", 1),
        text("Cochituate", 1),
        text("Trenton", 1),
        text("Princeton", 1),
        text("Putney", 1),
        text("Waite", 1),
        text("Fairview", 1),
        text("Hamptonville", 1),
        text("Springdale", 1),
        text("Danvers", 1),
        text("Grappaville", 1),
        text("Waban", 1),
        text("Boston", 1),
        text("Lovell", 1),
        text("Lincoln", 1),
        text("Averill", 1),
        text("Hawley", 1),
        text("Searsport", 1),
        text("Magnolia", 1),
        text("Hillsgrove", 1),
        text("Shorehaven", 1),
        text("Merwinsville", 1),
        text("Harborside", 1),
        text("Dennysville", 1),
        text("Savoy", 1),
        text("Deblois", 1),
        text("Wyoming", 1),
        text("Orfordville", 1),
        text("Annisquam", 1),
        text("Robertsville", 1),
        text("Barrington", 1),
        text("Criehaven", 1),
        text("Tracy", 1),
        text("Ashburnham", 1),
        text("Windemere", 1),
        text("Moultonborough", 1),
        text("Holton", 1),
        text("Stratford", 1),
        text("Somersville", 1),
        text("Hectorville", 1),
        text("Randolph", 1),
        text("Bennington", 1),
        text("Portland", 1),
        text("Tupper", 1),
        text("Hattertown", 1),
        text("Rockport", 1),
        text("Dothan", 1),
        text("Washburn", 1),
        text("Cummington", 1),
        text("Concord", 1),
        text("Millington", 1),
        text("Masardis", 1),
        text("Mattawamkeag", 1),
        text("Maplewood", 1),
        text("Windham", 1),
        text("Falmouth", 1),
        text("Mystic", 1),
        text("Hortonville", 1),
        text("Heartwellville", 1),
        text("Wilson", 1),
        text("Effingham", 1),
        text("Quaddick", 1),
        text("Montowese", 1),
        text("Meadowbrook", 1),
        text("Virginia", 1),
        text("Ferncroft", 1),
        text("Bourne", 1),
        text("Georgetown", 1),
        text("Daigle", 1),
        text("Winterport", 1),
        text("Tapleyville", 1),
        text("Meadowgate", 1),
        text("Nequasset", 1),
        text("Waterboro", 1),
        text("Shannock", 1),
        text("Oneco", 1),
        text("Solon", 1),
        text("Levant", 1),
        text("Pratt", 1),
        text("Lonsdale", 1),
        text("Fernald", 1),
        text("Usquepaug", 1),
        text("Misquamicut", 1),
        text("Manville", 1),
        text("Craftsbury", 1),
        text("Revere", 1),
        text("Milltown", 1),
        text("Phoenixville", 1),
        text("Dunstable", 1),
        text("Thomas", 1),
        text("Pepperell", 1),
        text("Edgewood", 1),
        text("Danbury", 1),
        text("Searsburg", 1),
        text("Barrett", 1),
        text("Rawsonville", 1),
        text("Orland", 1),
        text("Grantville", 1),
        text("Scitico", 1),
        text("Fayette", 1),
        text("Phenix", 1),
        text("Quidnick", 1),
        text("Pineville", 1),
        text("Baltimore", 1),
        text("Hockanum", 1),
        text("Jericho", 1),
        text("Freedleyville", 1),
        text("Methuen", 1),
        text("Pejepscot", 1),
        text("Mittersill", 1),
        text("Sheridan", 1),
        text("Duxbury", 1),
        text("Reedville", 1),
        text("Hughesdale", 1),
        text("Peru", 1),
        text("Pocasset", 1),
        text("Lagrange", 1),
        text("Linekin", 1),
        text("Slocum", 1),
        text("Brookside", 1),
        text("Belltown", 1),
        text("Vienna", 1),
        text("Mattapan", 1),
        text("Readsboro", 1),
        text("Assonet", 1),
        text("Simpsonville", 1),
        text("Willoughby", 1),
        text("Happyland", 1),
        text("Barberville", 1),
        text("Swampscott", 1),
        text("Albany", 1),
        text("Mainstream", 1),
        text("Bemis", 1),
        text("Riverside", 1),
        text("Lanesboro", 1),
        text("Springvale", 1),
        text("Bowkerville", 1),
        text("Wrightsville", 1),
        text("Hopedale", 1),
        text("Bartonsville", 1),
        text("Seabrook", 1),
        text("Stratham", 1),
        text("Oronoke", 1),
        text("Wesley", 1),
        text("Foxborough", 1),
        text("Woodford", 1),
        text("Stoneham", 1),
        text("Galilee", 1),
        text("Sweden", 1),
        text("Savageville", 1),
        text("Fiskeville", 1),
        text("Islesboro", 1),
        text("Waterbury", 1),
        text("Ponkapoag", 1),
        text("Foundry", 1),
        text("Jerusalem", 1),
        text("Nevesville", 1),
        text("Woolwich", 1),
        text("Lee", 1),
        text("Whitneyville", 1),
        text("Boxborough", 1),
        text("Winthrop", 1),
        text("Graniteville", 1),
        text("Poquonock", 1),
        text("Rindge", 1),
        text("Wentworth", 1),
        text("Hartwellville", 1),
        text("Albion", 1),
        text("Quansoo", 1),
        text("Stacyville", 1),
        text("Jonesport", 1),
        text("Whitmanville", 1),
        text("Chaffeeville", 1),
        text("Quidnessett", 1),
        text("Highlands", 1),
        text("Chippenhook", 1),
        text("Killingworth", 1),
        text("Atlantic", 1),
        text("Windsorville", 1),
        text("Deering", 1),
        text("Byron", 1),
        text("Medford", 1),
        text("Union", 1),
        text("Topsfield", 1),
        text("Swansea", 1),
        text("Tolles", 1),
        text("Loudville", 1),
        text("Pontoosuc", 1),
        text("Wellesley", 1),
        text("Crawford", 1),
        text("Kittery", 1),
        text("Tunbridge", 1),
        text("Newent", 1),
        text("Millbury", 1),
        text("Pawlet", 1),
        text("Torrington", 1),
        text("Shutesbury", 1),
        text("Windermere", 1),
        text("Greystone", 1),
        text("Plaistow", 1),
        text("Tyson", 1),
        text("Jefferson", 1),
        text("Moosehead", 1),
        text("Penobscot", 1),
        text("Smithfield", 1),
        text("Quinapoxet", 1),
        text("Newtown", 1),
        text("Ashfield", 1),
        text("Litchfield", 1),
        text("Wildwood", 1),
        text("Oswegatchie", 1),
        text("Marshville", 1),
        text("Sullivan", 1),
        text("Bardwell", 1),
        text("Atwoodville", 1),
        text("Blair", 1),
        text("Arnolda", 1),
        text("Chesterfield", 1),
        text("Taunton", 1),
        text("Clarendon", 1),
        text("Ironstone", 1),
        text("Unity", 1),
        text("Seboeis", 1),
        text("Boltonville", 1)
    }
}

town_names {
    styles : string(STR_STYLES);
    {
        town_names(one,1)
    }
}